{
  "Learn how to create and process long-running task": "Learn how to create and process long-running task",
  "Task": "Task",
  "The Task package provides comprehensive task management functionality in the MBC CQRS Serverless framework. It enables:": "The Task package provides comprehensive task management functionality in the MBC CQRS Serverless framework. It enables:",
  "Asynchronous task execution": "Asynchronous task execution",
  "Task status tracking": "Task status tracking",
  "Progress monitoring": "Progress monitoring",
  "Error handling and retries": "Error handling and retries",
  "Task queue management": "Task queue management",
  "Task history and logging": "Task history and logging",
  "Architecture": "Architecture",
  "Installation": "Installation",
  "Usage": "Usage",
  "There are 2 type task processing:": "There are 2 type task processing:",
  "Single task processing": "Single task processing",
  "Task processing with Step function": "Task processing with Step function",
  "Define task event": "Define task event",
  "Define task event handler": "Define task event handler",
  "Implement `ITaskQueueEventFactory`": "Implement `ITaskQueueEventFactory`",
  "Custom `TaskModule`": "Custom `TaskModule`",
  "Custom `EventFactoryAddedTask`": "Custom `EventFactoryAddedTask`",
  "Create a Task": "Create a Task",
  "Define step function task event": "Define step function task event",
  "Define step function task event handler": "Define step function task event handler",
  "Create a step function task": "Create a step function task",
  "API Reference": "API Reference",
  "TaskService Methods": "TaskService Methods",
  "Creates a new task for single task processing.": "Creates a new task for single task processing.",
  "Creates a new task for Step Functions processing. The input array will be processed as subtasks.": "Creates a new task for Step Functions processing. The input array will be processed as subtasks.",
  "Retrieves a task by its primary key.": "Retrieves a task by its primary key.",
  "Lists tasks by tenant code and type.": "Lists tasks by tenant code and type.",
  "List all tasks for a tenant": "List all tasks for a tenant",
  "List Step Function tasks": "List Step Function tasks",
  "Creates subtasks from a parent task's input array. Each item in the input array becomes a separate subtask.": "Creates subtasks from a parent task's input array. Each item in the input array becomes a separate subtask.",
  "Typically called within a TaskQueueEvent handler": "Typically called within a TaskQueueEvent handler",
  "Returns array of TaskEntity for each input item": "Returns array of TaskEntity for each input item",
  "Retrieves all subtasks for a parent task.": "Retrieves all subtasks for a parent task.",
  "Any subtask key": "Any subtask key",
  "Returns all subtasks under the parent task": "Returns all subtasks under the parent task",
  "Updates the status of a task and sends an SNS notification.": "Updates the status of a task and sends an SNS notification.",
  "Mark task as completed": "Mark task as completed",
  "Mark task as failed": "Mark task as failed",
  "Updates the status of a subtask and sends an SNS notification with action `\"sub-task-status\"`.": "Updates the status of a subtask and sends an SNS notification with action `\"sub-task-status\"`.",
  "Updates a Step Function task with attributes and status, then sends an SNS notification.": "Updates a Step Function task with attributes and status, then sends an SNS notification.",
  "Publishes an alarm notification via SNS when an error occurs during task processing. This method is typically called from error handlers in task processing workflows.": "Publishes an alarm notification via SNS when an error occurs during task processing. This method is typically called from error handlers in task processing workflows.",
  "Process task": "Process task",
  "Send alarm notification": "Send alarm notification",
  "The alarm notification includes:": "The alarm notification includes:",
  "Task key (`pk`, `sk`)": "Task key (`pk`, `sk`)",
  "Tenant code": "Tenant code",
  "Error details": "Error details",
  "Action type: `\"sfn-alarm\"`": "Action type: `\"sfn-alarm\"`",
  "Formats the task status by calculating subtask counts and aggregating status information. Useful for displaying task progress in UI.": "Formats the task status by calculating subtask counts and aggregating status information. Useful for displaying task progress in UI.",
  "Get all subtasks for a parent task": "Get all subtasks for a parent task",
  "Returns:": "Returns:",
  "Total number of subtasks": "Total number of subtasks",
  "Number of completed subtasks": "Number of completed subtasks",
  "Number of failed subtasks": "Number of failed subtasks",
  "Number of in-progress subtasks": "Number of in-progress subtasks",
  "Array of subtask summaries": "Array of subtask summaries",
  "The FormattedTaskStatus interface:": "The FormattedTaskStatus interface:",
  "Total subtask count": "Total subtask count",
  "COMPLETED subtasks": "COMPLETED subtasks",
  "FAILED subtasks": "FAILED subtasks",
  "PROCESSING subtasks": "PROCESSING subtasks",
  "Subtask summary array": "Subtask summary array",
  "Task Status Values": "Task Status Values",
  "Status": "Status",
  "Description": "Description",
  "Task has been created but not yet started": "Task has been created but not yet started",
  "Task is currently being processed": "Task is currently being processed",
  "Task finished successfully": "Task finished successfully",
  "Task failed with an error": "Task failed with an error"
}